{
  "name": "@securecloud/backend",
  "version": "2.4.0",
  "description": "SecureCloud Platform Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:migrate": "knex migrate:latest",
    "db:migrate:make": "knex migrate:make",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run",
    "db:status": "knex migrate:status"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "pg": "^8.11.3",
    "knex": "^3.1.0",
    "redis": "^4.6.12",
    "ioredis": "^5.3.2",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "crypto-js": "^4.2.0",
    "@aws-sdk/client-kms": "^3.478.0",
    "@aws-sdk/client-secrets-manager": "^3.478.0",
    "prom-client": "^15.1.0",
    "dd-trace": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.6",
    "@types/jest": "^29.5.11",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint-plugin-security": "^2.1.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
